<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson7_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-cy-J7S">
                                <rect key="frame" x="132" y="84" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="42p-kB-EDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-9N-ztY">
                                <rect key="frame" x="64.5" y="145" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="3UQ-da-LpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-KZ-6wn">
                                <rect key="frame" x="124.5" y="199" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="yBO-qa-WMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: --º, Low: --º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-rT-YDY">
                                <rect key="frame" x="124.5" y="265" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="jh8-Sp-I4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-Xv-rVc">
                                <rect key="frame" x="20" y="320" width="374" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="16c-He-ov5" customClass="TableViewCell" customModule="Lesson7_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16c-He-ov5" id="RvF-jB-rIK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OvU-rT-YDY" firstAttribute="top" secondItem="CWD-KZ-6wn" secondAttribute="bottom" constant="30" id="HXU-q1-xr7"/>
                            <constraint firstItem="M2G-cy-J7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="I7a-L7-De8"/>
                            <constraint firstItem="M2G-cy-J7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QsX-G6-DNJ"/>
                            <constraint firstItem="BXa-9N-ztY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJ2-7Y-yQ8"/>
                            <constraint firstItem="CWD-KZ-6wn" firstAttribute="top" secondItem="BXa-9N-ztY" secondAttribute="bottom" constant="30" id="YIe-9K-enn"/>
                            <constraint firstItem="OvU-rT-YDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMa-GL-y9c"/>
                            <constraint firstItem="BXa-9N-ztY" firstAttribute="top" secondItem="M2G-cy-J7S" secondAttribute="bottom" constant="25" id="ohM-fz-Fz4"/>
                            <constraint firstItem="CWD-KZ-6wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNZ-fy-EFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="M2G-cy-J7S" id="qRO-EB-Wpm"/>
                        <outlet property="lblCond" destination="BXa-9N-ztY" id="ziv-I9-T47"/>
                        <outlet property="lblHighLow" destination="OvU-rT-YDY" id="KkF-zt-0rH"/>
                        <outlet property="lblTemp" destination="CWD-KZ-6wn" id="F6C-bz-97b"/>
                        <outlet property="tblForecast" destination="vO4-Xv-rVc" id="whx-cn-hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
